[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AutoTagMate",
                        "children":
                        [
                            {
                                "command": "open_auto_tag_mate_settings",
                                "caption": "Settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
